# demos-android-native

./: .gitignore  README.md  settings.gradle.kts
data/: build.gradle.kts
data/src/main/java/it/marioreina/demoviews/data/di/: DataModule.kt
data/src/main/java/it/marioreina/demoviews/data/model/deal/: DealDetailResponse.kt  DealResponse.kt
data/src/main/java/it/marioreina/demoviews/data/repository/: CacheRepository.kt  DataRepository.kt
data/src/main/java/it/marioreina/demoviews/data/service/: RetrofitService.kt
data/src/main/java/it/marioreina/demoviews/data/utils/: Constant.kt
domain/: build.gradle.kts
domain/src/main/java/it/marioreina/demoviews/domain/di/: DomainModule.kt
domain/src/main/java/it/marioreina/demoviews/domain/entity/: DealDetailEntity.kt  DealEntity.kt
domain/src/main/java/it/marioreina/demoviews/domain/repository/: CacheRepositoryImpl.kt  DataRepositoryImpl.kt
domain/src/main/java/it/marioreina/demoviews/domain/usecase/: GetDealDetailUseCase.kt  GetDealsUseCase.kt  IsFirstAccessDoneUseCase.kt  SetFirstAccessDoneUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
xml-views/: build.gradle.kts
xml-views/src/main/: AndroidManifest.xml
xml-views/src/main/java/it/marioreina/demoviews/: ApplicationImpl.kt  HomeActivity.kt
xml-views/src/main/java/it/marioreina/demoviews/base/: BaseActivity.kt  BaseFragment.kt
xml-views/src/main/java/it/marioreina/demoviews/credits/: CreditsFragment.kt
xml-views/src/main/java/it/marioreina/demoviews/deal/: DealAdapter.kt  DealDetailFragment.kt  DealFragment.kt  DealViewModel.kt
xml-views/src/main/java/it/marioreina/demoviews/di/: PresentationModule.kt
xml-views/src/main/java/it/marioreina/demoviews/firstaccess/: FirstAccessDialog.kt  FirstAccessViewModel.kt
xml-views/src/main/java/it/marioreina/demoviews/utils/: Constant.kt
xml-views/src/main/java/it/marioreina/demoviews/wishlist/: WishlistFragment.kt
xml-views/src/main/res/drawable/: selector_nav_bottom_background.xml  selector_nav_bottom_item.xml
xml-views/src/main/res/font/: source_sans_pro.xml
xml-views/src/main/res/layout/: activity_home.xml  custom_toolbar.xml  dialog_first_access.xml  fragment_credits.xml  fragment_deal.xml  fragment_deal_detail.xml  fragment_wishlist.xml  item_deal.xml
xml-views/src/main/res/menu/: bottom_nav_menu.xml
xml-views/src/main/res/navigation/: mobile_navigation.xml
xml-views/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_dialog.xml  styles.xml  themes.xml
xml-views/src/main/res/values-it/: strings.xml
xml-views/src/main/res/values-sw600dp/: style_dialog.xml
